# Awesome.Net.Workflows

./: Awesome.Net.Workflows.sln  Awesome.Net.sln  README.md  common.props
src/Awesome.Net.AbpExtensions/: Awesome.Net.AbpExtensions.csproj
src/Awesome.Net.AbpExtensions/Awesome/Net/Data/: HasJObjectPropertiesExtensions.cs  IHasJObjectProperties.cs
src/Awesome.Net.AbpExtensions/Awesome/Net/Threading/: InvokeExtensions.cs
src/Awesome.Net.AbpExtensions/Microsoft/Extensions/DependencyInjection/: ServiceProviderExtensions.cs
src/Awesome.Net.AbpExtensions/Microsoft/Extensions/FileProviders/: FileProviderExtensions.cs
src/Awesome.Net.AbpExtensions/System/: ExceptionExtensions.cs  StringExtensions.cs
src/Awesome.Net.AbpExtensions/System/Collections/: DefaultQueryExtensions.cs
src/Awesome.Net.AbpExtensions/System/Collections/Generic/: DictionaryExtensions.cs  ListExtensions.cs
src/Awesome.Net.AbpExtensions/System/IO/: PathExtensions.cs
src/Awesome.Net.AbpExtensions/Volo/Abp/Guids/: GuidGeneratorExtensions.cs
src/Awesome.Net.Extensions/: Awesome.Net.Extensions.csproj  README.md
src/Awesome.Net.Extensions/Awesome/Net/: RandomHelper.cs
src/Awesome.Net.Extensions/Awesome/Net/IO/: DirectoryHelper.cs  FileHelper.cs
src/Awesome.Net.Extensions/Awesome/Net/Reflection/: ReflectionHelper.cs  TypeHelper.cs
src/Awesome.Net.Extensions/Awesome/Net/Threading/: AsyncHelper.cs  LockExtensions.cs
src/Awesome.Net.Extensions/Microsoft/Extensions/DependencyInjection/: ServiceProviderExtensions.cs
src/Awesome.Net.Extensions/Microsoft/Extensions/FileProviders/: FileProviderExtensions.cs
src/Awesome.Net.Extensions/System/: AbpComparableExtensions.cs  AbpDayOfWeekExtensions.cs  AbpEventHandlerExtensions.cs  AbpExceptionExtensions.cs  AbpObjectExtensions.cs  AbpStringExtensions.cs  AbpTypeExtensions.cs  GuidExtensions.cs
src/Awesome.Net.Extensions/System/Collections/Generic/: AbpCollectionExtensions.cs  AbpDictionaryExtensions.cs  AbpEnumerableExtensions.cs  AbpListExtensions.cs
src/Awesome.Net.Extensions/System/IO/: AbpStreamExtensions.cs  PathExtensions.cs
src/Awesome.Net.Extensions/System/Linq/: AbpQueryableExtensions.cs
src/Awesome.Net.Extensions/System/Reflection/: AbpAssemblyExtensions.cs  AbpMemberInfoExtensions.cs
src/Awesome.Net.Extensions/System/Threading/: InvokeExtensions.cs
src/Awesome.Net.Liquid/: Awesome.Net.Liquid.csproj  README.md
src/Awesome.Net.Liquid/Awesome/Net/Liquid/: AwesomeNetLiquidModule.cs  DefaultLiquidTemplateManager.cs  DefaultSlugService.cs  ILiquidFilter.cs  ILiquidTemplateEventHandler.cs  ILiquidTemplateManager.cs  ISlugService.cs  LiquidFilterNameAttribute.cs  LiquidOptions.cs  LiquidPropertyAccessor.cs  LiquidTemplateManager.cs  LiquidViewTemplate.cs  SlugService.cs  Startup.cs
src/Awesome.Net.Liquid/Awesome/Net/Liquid/Ast/: ArgumentsExpression.cs  ExpressionArgumentsTag.cs
src/Awesome.Net.Liquid/Awesome/Net/Liquid/Events/: LiquidTemplateRenderingEventData.cs
src/Awesome.Net.Liquid/Awesome/Net/Liquid/Extensions/: TemplateContextExtensions.cs
src/Awesome.Net.Liquid/Awesome/Net/Liquid/Filters/: JsonFilter.cs  LiquidFilter.cs  SlugifyFilter.cs  TimeZoneFilter.cs
src/Awesome.Net.Scripting/: Awesome.Net.Scripting.csproj  README.md
src/Awesome.Net.Scripting/Awesome/Net/Scripting/: AwesomeNetScriptingModule.cs  CommonMethodProvider.cs  CommonMethodsProvider.cs  CommonScriptMethodProvider.cs  DefaultScriptingManager.cs  GlobalMethod.cs  IGlobalMethodProvider.cs  IScriptMethodProvider.cs  IScriptingEngine.cs  IScriptingManager.cs  ScriptMethod.cs  ScriptingOptions.cs  Startup.cs
src/Awesome.Net.Scripting/Awesome/Net/Scripting/Engines/: FilesScriptEngine.cs  FilesScriptScope.cs  IScriptingScope.cs  JavaScriptEngine.cs  JavaScriptScope.cs
src/Awesome.Net.Workflows/: Awesome.Net.Workflows.csproj  README.md
src/Awesome.Net.Workflows.Abstractions/: Awesome.Net.Workflows.Abstractions.csproj  README.md
src/Awesome.Net.Workflows.Abstractions/Awesome/Net/Workflows/: AwesomeNetWorkflowsAbstractionsModule.cs  IActivityLibrary.cs  IDateTimeProvider.cs  ISecurityTokenService.cs  IWorkflowManager.cs  IWorkflowStore.cs  IWorkflowTypeLoader.cs  IWorkflowTypeStore.cs  ServiceCollectionExtensions.cs  WorkflowOptions.cs
src/Awesome.Net.Workflows.Abstractions/Awesome/Net/Workflows/Activities/: Activity.cs  ActivityExecutionResult.cs  ActivityExtensions.cs  EventActivity.cs  IActivity.cs  IEvent.cs  ITask.cs  TaskActivity.cs
src/Awesome.Net.Workflows.Abstractions/Awesome/Net/Workflows/Contexts/: ActivityExecutionContext.cs  WorkflowContext.cs  WorkflowCreatedContext.cs  WorkflowDeletedContext.cs  WorkflowExecutionContext.cs  WorkflowExecutionLiquidContext.cs  WorkflowExecutionScriptContext.cs  WorkflowTypeContext.cs  WorkflowTypeCreatedContext.cs  WorkflowTypeDeletedContext.cs  WorkflowTypeUpdatedContext.cs  WorkflowUpdatedContext.cs
src/Awesome.Net.Workflows.Abstractions/Awesome/Net/Workflows/Converters/: LocalizedStringConverter.cs
src/Awesome.Net.Workflows.Abstractions/Awesome/Net/Workflows/Events/: EvaluatingLiquidEventData.cs  EvaluatingScriptEventData.cs  WorkflowCreatedEventData.cs  WorkflowDeletedEventData.cs  WorkflowEventData.cs  WorkflowTypeCreatedEventData.cs  WorkflowTypeDeletedEventData.cs  WorkflowTypeEventData.cs  WorkflowTypeUpdatedEventData.cs  WorkflowUpdatedEventData.cs
src/Awesome.Net.Workflows.Abstractions/Awesome/Net/Workflows/Expressions/: IWorkflowExpression.cs  IWorkflowExpressionEvaluator.cs  WorkflowExpression.cs
src/Awesome.Net.Workflows.Abstractions/Awesome/Net/Workflows/FluentBuilders/: IActivityBuilder.cs  IParallelActivityBuilder.cs  IWorkflow.cs  (+1 more)
src/Awesome.Net.Workflows/Awesome/Net/Workflows/: ActivityLibrary.cs  AwesomeNetWorkflowsModule.cs  DateTimeProvider.cs  LocalizedStringComparer.cs  MemoryWorkflowStore.cs  MemoryWorkflowTypeStore.cs  SecurityTokenService.cs  Startup.cs  WorkflowManager.cs  WorkflowTypeLoader.cs
src/activities/Awesome.Net.Workflows.Timers/: Awesome.Net.Workflows.Timers.csproj  Startup.cs  TimerBackgroundTask.cs  TimerBackgroundTaskOptions.cs  TimerEvent.cs
(+77 files in other folders)
