<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Awesome.Net.Liquid</AssemblyName>
    <PackageId>Awesome.Net.Liquid</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9571" />
    <PackageReference Include="Volo.Abp.Core" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.Timing" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.EventBus" Version="0.18.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Awesome.Net.AbpExtensions\Awesome.Net.AbpExtensions.csproj" />
  </ItemGroup>

</Project>